<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/products_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button_products"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_round_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="PRODUCTS"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/products_title"
        android:id="@+id/product_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_below="@+id/products_title"
        android:layout_marginTop="1dp" />
    <ScrollView
        android:layout_below="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/product_insert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:text="ADD NEW PRODUCT"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            android:textSize="34dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Product Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTitle"
                    android:drawablePadding="6dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/textColorPrimary"
                    android:drawableLeft="@drawable/ic_baseline_create_24"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Category"
                android:inputType="none">
                <AutoCompleteTextView
                    android:id="@+id/filled_exposed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_playlist_add_circle_24"
                    android:drawablePadding="5dp"
                    android:textSize="18sp"
                    android:editable="false"
                    android:inputType="none">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Product Quantity">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editQuantity"
                    android:drawablePadding="6dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/textColorPrimary"
                    android:drawableLeft="@drawable/ic_baseline_production_quantity_limits_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Product Price">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPrice"
                    android:drawablePadding="6dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/textColorPrimary"
                    android:drawableLeft="@drawable/ic_baseline_price_change_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>






        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/yellow"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="24sp"
            android:text="ADD PRODUCT"
            android:layout_margin="15dp"
            app:cornerRadius="16dp"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>