<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/bgColorPrimary"
            android:text="Inventory\nSystem"
            android:padding="10dp"
            />
    </LinearLayout>

    <GridLayout
        android:id="@+id/card_grid"
        android:layout_below="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:columnCount="2"
        android:rowCount="3">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            app:cardCornerRadius="5dp"-->
<!--            app:cardElevation="0dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/user_icon"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/usericon" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/user_icon"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textColor="@color/yellow"-->
<!--                    android:text="USER MANAGEMENT"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card2"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            app:cardCornerRadius="5dp"-->
<!--            app:cardElevation="0dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/categories_icon"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/categoriesicon"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/categories_icon"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textColor="@color/yellow"-->
<!--                    android:text="CATEGORIES"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/product_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/productpng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_icon"
                    android:layout_centerInParent="true"
                    android:textColor="@color/yellow"
                    android:text="PRODUCTS"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/sales_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/salesicon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sales_icon"
                    android:layout_centerInParent="true"
                    android:textColor="@color/yellow"
                    android:text="SALES"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/sales_report_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/salesreport"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sales_report_icon"
                    android:layout_centerInParent="true"
                    android:textColor="@color/yellow"
                    android:text="SALES REPORT"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_logout_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_logout_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_logout_icon"
                    android:layout_centerInParent="true"
                    android:textColor="@color/yellow"
                    android:textSize="16dp"
                    android:text="LOGOUT"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_below="@+id/card_grid"
        android:id="@+id/home_footer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="bottom">

    </LinearLayout>

</RelativeLayout>